{
  "name": "catsof.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx netlify dev",
    "dev:site": "eleventy --serve",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
